SET IDENTITY_INSERT [dbo].[Cities] ON
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1, N'Bielsko-Biała', 49.82258, 19.04431)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (2, N'Katowice', 50.2597, 19.02178)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (3, N'Kraków', 50.06153, 19.9362)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (4, N'Nowy Sącz', 49.61718, 20.71339)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (5, N'Zakopane', 49.29917, 19.94902)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (6, N'Tarnów', 50.0121, 20.98584)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (7, N'Rzeszów', 50.04119, 21.99912)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (8, N'Krosno', 49.69029, 21.75499)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (9, N'Przemyśl', 49.78386, 22.76779)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (10, N'Opole', 50.67106, 17.92613)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (11, N'Częstochowa', 50.81182, 19.12031)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (12, N'Kielce', 50.86608, 20.62857)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (13, N'Zamość', 50.72309, 23.25197)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (14, N'Wrocław', 51.10898, 17.03267)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (15, N'Wałbrzych', 50.77141, 16.28432)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (16, N'Legnica', 51.21006, 16.1619)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (17, N'Jelenia Góra', 50.89973, 15.72899)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (18, N'Zielona Góra', 51.93562, 15.50619)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (19, N'Leszno', 51.84034, 16.57494)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (20, N'Kalisz', 51.76109, 18.09102)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (21, N'Piotrków Trybunalski', 51.40547, 19.70321)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (22, N'Radom', 51.40253, 21.14714)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (23, N'Lublin', 51.24645, 22.56845)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (24, N'Chełm', 51.14312, 23.4712)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (25, N'Biała Podlaska', 52.03238, 23.11652)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (26, N'Siedlce', 52.16772, 22.29006)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (27, N'Warszawa', 52.23705, 21.01753)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (28, N'Łódź', 51.75945, 19.45722)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (29, N'Konin', 52.22338, 18.25121)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (30, N'Poznań', 52.40638, 16.92517)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1025, N'Gorzów Wielkopolski', 52.73679, 15.22878)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1026, N'Piła', 53.15097, 16.73823)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1027, N'Bydgoszcz', 53.12348, 18.00844)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1028, N'Toruń', 53.01379, 18.59844)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1029, N'Włocławek', 52.64817, 19.0678)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1030, N'Płock', 52.54682, 19.70638)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1031, N'Ciechanów', 52.88141, 20.61996)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1032, N'Ostrołęka', 53.08621, 21.57566)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1033, N'Łomża', 53.17806, 22.05935)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1034, N'Białystok', 53.13333, 23.16433)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1035, N'Suwałki', 54.11175, 22.93087)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1036, N'Olsztyn', 53.77023, 20.49019)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1037, N'Elbląg', 54.1522, 19.40884)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1038, N'Gdańsk', 54.35205, 18.64637)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1039, N'Słupsk', 54.46405, 17.02872)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1040, N'Koszalin', 54.19438, 16.17222)
INSERT INTO [dbo].[Cities] ([NodeId], [Name], [Latitude], [Longitude]) VALUES (1041, N'Szczecin', 53.42894, 14.55302)
SET IDENTITY_INSERT [dbo].[Cities] OFF
