SET IDENTITY_INSERT [dbo].[Roads] ON
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1, 1, 2, 0, N'DK1 i DK86', 63, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (2, 1, 3, 0, N'Przez A4', 102, 60, 9)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (3, 2, 3, 0, N'A4', 81, 79, 18)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (4, 1, 4, 0, N'Przez DK28', 156, 55, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (5, 3, 4, 0, N'Przez A4', 110, 65, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (6, 3, 5, 0, N'Zakopianka', 109, 59, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (7, 4, 5, 0, N'DK47', 99, 52, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (8, 3, 6, 0, N'A4', 84, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (9, 4, 6, 0, N'DW975', 61, 54, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (10, 6, 7, 0, N'A4', 87, 90, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (11, 4, 8, 0, N'Przez DK28', 98, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (12, 7, 8, 0, N'DK19', 57, 49, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (13, 7, 9, 0, N'Przez A4', 91, 85, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (14, 8, 9, 0, N'DW884', 96, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (15, 2, 10, 0, N'A4', 119, 90, 7.2)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (16, 1, 10, 0, N'DK1 i DK94', 163, 67, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (17, 10, 11, 0, N'Przez DK46', 95, 59, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (18, 11, 2, 0, N'Przez DK1', 74, 75, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (19, 11, 3, 0, N'Przez DK1 i DK94', 127, 65, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (20, 12, 11, 0, N'PRZEZ DW786', 128, 60, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (21, 12, 3, 0, N'PRZEZ DK7', 116, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (22, 12, 6, 0, N'PRZEZ DK73', 117, 60, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (23, 12, 7, 0, N'PRZEZ DK73 i A4', 172, 73, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (24, 2, 12, 0, N'PRZEZ DK7', 159, 69, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (25, 12, 13, 0, N'PRZEZ DK74', 212, 67, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (26, 7, 13, 0, N'PRZEZ DW849', 151, 70, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (27, 9, 13, 0, N'PRZEZ DK17', 139, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (28, 14, 10, 0, N'PRZEZ A4', 101, 77, 6.9)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (29, 15, 10, 0, N'PRZEZ DK46 i DW382', 159, 62, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (30, 14, 15, 0, N'Przez A4', 83, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (31, 16, 14, 0, N'Przez A4', 81, 66, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (32, 17, 15, 0, N'Przez DK3', 63, 57, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (33, 17, 16, 0, N'DW364', 56, 50, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (34, 18, 17, 0, N'PRZEZ DW296 i DK30', 153, 62, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (35, 16, 18, 0, N'Przez A4', 140, 79, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (36, 19, 18, 0, N'Przez DK12', 103, 60, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (37, 19, 16, 0, N'PRZEZ DK36', 105, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (38, 19, 14, 0, N'Przez S5', 98, 84, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (39, 20, 19, 0, N'Przez DK12', 117, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (40, 20, 14, 0, N'Przez DK25', 124, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (41, 20, 10, 0, N'przez DW454 i DK25', 152, 63, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (42, 20, 11, 0, N'PRZEZ DK12', 157, 65, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (43, 20, 21, 0, N'przez DK12, S8 i DW473', 131, 75, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (44, 11, 21, 0, N'PRZEZ DK1', 82, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (45, 21, 12, 0, N'PRZEZ DK74', 98, 63, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (46, 21, 22, 0, N'PRZEZ DW740 i DK48', 117, 70, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (47, 12, 22, 0, N'przez S7', 78, 73, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (48, 22, 7, 0, N'PRZEZ DK9', 192, 63, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (49, 22, 23, 0, N'Przez DK12 i S12', 117, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (50, 23, 9, 0, N'PRZEZ DK9 i A4', 198, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (51, 23, 13, 0, N'PRZEZ DK9 i A4', 88, 74, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (52, 24, 23, 0, N'Przez DK12', 69, 77, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (53, 24, 13, 0, N'PRZEZ DW812 i DK17', 62, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (54, 25, 24, 0, N'PRZEZ DW812', 124, 71, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (55, 25, 23, 0, N'PRZEZ DK19', 131, 70, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (56, 25, 26, 0, N'przez DK2', 69, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (57, 26, 23, 0, N'przez DK19 i DW808', 119, 62, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (58, 26, 22, 0, N'PRZEZ DK50', 182, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (59, 27, 26, 0, N'PRZEZ DK2', 92, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (60, 27, 23, 0, N'PRZEZ DK17', 170, 65, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (61, 27, 22, 0, N'PRZEZ S7 i DK7', 104, 76, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (62, 27, 21, 0, N'PRZEZ S8', 137, 83, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (63, 27, 28, 0, N'PRZEZ A2', 136, 90, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (64, 28, 21, 0, N'PRZEZ DK1 i A1', 47, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (65, 28, 20, 0, N'PRZEZ S8 i DK12', 122, 76, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (66, 29, 27, 0, N'PRZEZ A2', 219, 100, 9.9)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (67, 28, 29, 0, N'przez A2', 113, 80, 8.8)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (68, 29, 20, 0, N'PRZEZ DK25', 55, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1054, 30, 18, 0, N'PRZEZ S3 i A2', 153, 89, 31)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1055, 30, 19, 0, N'PRZEZ DW432', 86, 59, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1056, 30, 29, 0, N'PRZEZ A2', 107, 88, 46)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1057, 1025, 18, 0, N'PRZEZ S3', 113, 92, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1058, 1025, 30, 0, N'PRZEZ S3 i A2', 163, 94, 31)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1059, 1026, 1025, 0, N'PRZEZ DW179 i DK22', 122, 67, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1060, 30, 1026, 0, N'PRZEZ DK11', 104, 61, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1061, 30, 1027, 0, N'PRZEZ S5', 142, 75, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1062, 1026, 1027, 0, N'PRZEZ DK10', 98, 69, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1063, 29, 1027, 0, N'Przez DK25', 124, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1064, 1028, 1027, 0, N'PRZEZ DK80', 46, 59, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1065, 30, 1028, 0, N'PRZEZ S5 i DK15', 167, 75, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1066, 1028, 29, 0, N'PRZEZ DK15 i DK25', 111, 65, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1067, 1029, 1028, 0, N'przez DK91 i A1', 65, 75, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1068, 29, 1029, 0, N'PRZEZ DW266 i DW270', 88, 63, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1069, 1029, 28, 0, N'PRZEZ A1', 126, 93, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1070, 1029, 1030, 0, N'PRZEZ DK62', 51, 65, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1071, 1030, 28, 0, N'PRZEZ DK60 i A1', 117, 90, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1072, 1030, 27, 0, N'PRZEZ DK62', 110, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1073, 1030, 1031, 0, N'PRZEZ DK60 i A1', 82, 66, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1074, 1028, 1031, 0, N'PRZEZ DK10 i DK60', 161, 69, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1075, 27, 1031, 0, N'PRZEZ DK7 i DK50', 99, 72, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1076, 26, 1031, 0, N'PRZEZ DW618 i DK62', 152, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1077, 1032, 1028, 0, N'PRZEZ DK10', 237, 69, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1078, 1032, 1031, 0, N'PRZEZ DW617 i DW544', 76, 69, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1079, 1032, 27, 0, N'przez S8', 130, 74, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1080, 1032, 26, 0, N'PRZEZ DW627', 126, 62, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1081, 1033, 1032, 0, N'PRZEZ DK61', 35, 62, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1082, 1033, 26, 0, N'PRZEZ DK63', 130, 67, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1083, 1034, 25, 0, N'PRZEZ DK19 i DW811', 150, 67, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1084, 1034, 26, 0, N'PRZEZ DK19', 146, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1085, 1034, 1033, 0, N'PRZEZ S8 i DW679', 82, 78, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1086, 1035, 1034, 0, N'PRZEZ DK8', 123, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1087, 1033, 1035, 0, N'PRZEZ DK61', 139, 73, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1088, 1036, 1035, 0, N'PRZEZ DW655', 195, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1089, 1036, 1033, 0, N'PRZEZ DK53 i DW645', 147, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1090, 1036, 1032, 0, N'PRZEZ DK53', 126, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1091, 1036, 1031, 0, N'PRZEZ S7', 120, 80, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1092, 1036, 1030, 0, N'PRZEZ S7, DK7 i DK60', 177, 79, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1093, 1036, 1028, 0, N'PRZEZ DK15', 171, 63, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1094, 1036, 1027, 0, N'PRZEZ DK55 i DK16', 216, 63, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1095, 1037, 1036, 0, N'PRZEZ S7', 122, 85, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1096, 1037, 1030, 0, N'PRZEZ S7', 246, 90, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1097, 1037, 1028, 0, N'PRZEZ DK22 i A1', 186, 85, 21.8)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1098, 1037, 1027, 0, N'Trasa przez DK22 i A1', 182, 75, 12.7)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1099, 1037, 1026, 0, N'przez DK22', 237, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1100, 1038, 1037, 0, N'PRZEZ DK7', 61, 58, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1101, 1038, 1028, 0, N'PRZEZ A1', 170, 97, 26.7)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1102, 1038, 1027, 0, N'PRZEZ A1', 167, 85, 17.6)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1103, 1038, 1026, 0, N'PRZEZ DK22', 223, 72, 4.9)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1104, 1039, 1038, 0, N'PRZEZ DK6', 125, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1105, 1039, 1027, 0, N'PRZEZ DK21 i DK25', 202, 67, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1106, 1040, 1039, 0, N'przez DK6', 67, 64, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1107, 1040, 1037, 0, N'PRZEZ DK22', 259, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1108, 1040, 1027, 0, N'PRZEZ DK25', 194, 68, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1109, 1040, 1026, 0, N'PRZEZ DK11', 140, 69, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1110, 1041, 1040, 0, N'PRZEZ DK6', 160, 73, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1111, 1041, 1026, 0, N'PRZEZ DK10', 169, 73, 0)
INSERT INTO [dbo].[Roads] ([EdgeId], [SourceNodeId], [TargetNodeId], [Wage], [Name], [Distance], [Speed], [Price]) VALUES (1112, 1041, 1025, 0, N'PRZEZ S3', 111, 95, 0)
SET IDENTITY_INSERT [dbo].[Roads] OFF
